<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tmochida.sparrow.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="10"
        android:title="@string/action_bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keys_view_self"
        android:orderInCategory="3"
        android:title="@string/action_keys_view_self"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keys_add"
        android:orderInCategory="2"
        android:title="@string/action_keys_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keys_view"
        android:orderInCategory="1"
        android:title="@string/action_keys_view"
        app:showAsAction="never" />
</menu>